#################
## ZSH PACKAGE ##
#################
# Mapping of the Zsh package name by distribution
zsh_package_names:
  Debian: zsh
  Ubuntu: zsh
  Archlinux: zsh


# Select the correct package name based on the detected distribution, defaulting to zsh
zsh_package: "{{ zsh_package_names[ansible_facts.distribution] | default('zsh') }}"

##################
#### ZSH PATH ####
##################
# Map the path to the Zsh binary
zsh_shell_paths:
  Debian: "/usr/bin/zsh"
  Ubuntu: "/usr/bin/zsh"
  Archlinux: "/usr/bin/zsh"

# Pick the right shell path, defaulting to /usr/bin/zsh
zsh_shell: "{{ zsh_shell_paths[ansible_facts.distribution] | default('/usr/bin/zsh') }}"
